{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wrong-comfortable.gl.joinmc.link",
          "assigned_srv": "wrong-comfortable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "684dc730-0a22-4e78-bd40-1b13fc7f163e",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1454,
          "port_start": 1453,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:43:58.237233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8aa6ccd9-e128-4f8f-b906-853c7895c655",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15475e34-f83b-4527-a332-30d643e0fb90",
          "agent_name": "ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
